MONGO_URI=MongoDB_ConnectionString_forNodeJs

CLOUDINARY_CLOUD_NAME=AsTheNameSuggest
CLOUDINARY_API_KEY=AsTheNameSuggest
CLOUDINARY_API_SECRET=AsTheNameSuggest

NEXT_PUBLIC_API_BASE_URL=BaseUrlOfDeployedSite_example/ForLocalHost/:_http://localhost:3000/